apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  annotations:
    app.openshift.io/runtime: nodejs
  name: squad2-project-pipeline
spec:
  workspaces:
    - name: squad2-workspace
      description: |
        This workspace stores the cloned repository and is available to all steps
  params:
    - name: image-repo
      type: string
      description: Docker image name
      default: quay.io/kuldeeps_ibm/squad2-app
  tasks:
    - name: clone-repository
      params:
        - name: url
          value: https://github.com/cloud-native-garage-method-cohort/squad2_nodeapp_repo
      taskRef:
        kind: Task
        name: git-clone
      workspaces:
        - name: output
          workspace: squad2-workspace
    - name: install-dependencies
      taskRef:
        name: npm
      workspaces:
        - name: source
          workspace: squad2-workspace
      params:
        - name: ARGS
          value:
            - clean-install
      runAfter:
        - clone-repository
#    - name: run-tests
#      taskRef:
#        name: npm
#      workspaces:
#        - name: source
#          workspace: squad2-workspace
#      params:
#        - name: ARGS
#          value:
#            - test
#      runAfter:
#        - install-dependencies
    - name: build-image
      runAfter:
#        - run-tests
        - install-dependencies
      params:
        - name: IMAGE
          value: "$(params.image-repo):$(tasks.clone-repository.results.commit)"
      taskRef:
        kind: Task
        name: buildah
      workspaces:
        - name: source
          workspace: squad2-workspace
    - name: kustomize-build
      runAfter:
        - build-image
      params:
        - name: image-with-tag
          value: "quay.io/kuldeeps_ibm/squad2-app=$(params.image-repo):$(tasks.clone-repository.results.commit)"
      taskRef:
        kind: Task
        name: kustomize-build
      workspaces:
        - name: source
          workspace: squad2-workspace
    - name: test-deploy
      runAfter:
        - kustomize-build
      params:
        - name: app-namespace
          value: squad2-project-space
        - name: app-name
          value: squad2-app
      taskRef:
        kind: Task
        name: test-deploy
      workspaces:
        - name: source
          workspace: squad2-workspace
    - name: gitops
      runAfter:
        - test-deploy
      taskRef:
        kind: Task
        name: gitops-task
      params:
        - name: app-name
          value: squad2-app
        - name: sha
          value: "$(tasks.clone-repository.results.commit)"
      workspaces:
        - name: source
          workspace: squad2-workspace
    